imageFile:        BMWR1200C-1998.jpg
imageFile:        BMWR1200C04.jpg
imageFile:        BMWR1200C1.jpg
imageFile:        BMWR1200C2.jpg
imageFile:        BMWR1200CAvantgarde.jpg
imageFile:        BMWR1200CIndependent.jpg
imageFile:        BMWR1200CL.jpg
imageFile:        BMWR1200CL05.jpg
imageFile:        BMWR1200CL2.jpg
imageFile:        BMWR1200CMontauk031.jpg
imageFile:        BMWR1200GS042.jpg
imageFile:        BMWR1200GS048.jpg
imageFile:        BMWR1200GS06.jpg
imageFile:        BMWR1200GS07.jpg
imageFile:        BMWR1200GS085.jpg
imageFile:        BMWR1200GS104.jpg
imageFile:        BMWR1200GS11.jpg
imageFile:        BMWR1200GS121.jpg
imageFile:        BMWR1200GS13.jpg
imageFile:        BMWR1200GS152.jpg
imageFile:        BMWR1200GS162.jpg
imageFile:        BMWR1200GSAden132.jpg
imageFile:        BMWR1200GSAdvblack.jpg
imageFile:        BMWR1200GSAdve161.jpg
imageFile:        BMWR1200GSAdventure063.jpg
imageFile:        BMWR1200GSAdventure067.jpg
imageFile:        BMWR1200GSAdventure082.jpg
imageFile:        BMWR1200GSAdventure082.jpg						 <------HERE Duplicate
imageFile:        BMWR1200GSAdventure106.jpg
imageFile:        BMWR1200GSAdventure106.jpg						 <------HERE Duplicate
imageFile:        BMWR1200GSAdventure122.jpg
imageFile:        BMWR1200GSAdventure141.jpg
imageFile:        BMWR1200GSAdventure142.jpg
imageFile:        BMWR1200GSAdventureLongWayDownReplicas.jpg
imageFile:        BMWR1200GSAdventureSpecial.jpg
imageFile:        BMWR1200GSAdventureTripleBlack-16--1.jpg
imageFile:        BMWR1200GSAdventure_18_01.jpg
imageFile:        BMWR1200GSHeroesLegendEdition,......1.jpg
imageFile:        BMWR1200GSRally123.jpg
imageFile:        BMWR1200GSSpecial.jpg
imageFile:        BMWR1200GSSpecial1.jpg
imageFile:        BMWR1200GSTomLuthiLimitedEdition.jpg
imageFile:        BMWR1200GSTripleBlac163.jpg
imageFile:        BMWR1200GSTripleBlack11.jpg
imageFile:        BMWR1200GSadveBlack01.jpg
imageFile:        BMWR1200gs90thani133.jpg
imageFile:        BMWR1250GSAdventure24.jpg
imageFile:        BMWR1250GSEX1901.jpg
imageFile:        BMWR1250GSHP1901.jpg
imageFile:        BMWR1250GSSt1901.jpg
imageFile:        bmw-r1200gs-17-02.jpg
imageFile:        bmw_r1200gs_17_01.jpg
imageFile:        bmw_r1200gs_17_08.jpg
imageFile:        bmw_r1200gs_17_09.jpg
imageFile:        bmwr1200gs02.jpg
imageFile:        bmwr1200gsadveniconic01.jpg
imageFile:        bmwr1200gsiconic01.jpg
imageFile:        bmwr1250gs2001.jpg
imageFile:        bmwr1250gs2103.jpg
imageFile:        bmwr1250gs40th2101.jpg
imageFile:        bmwr1250gsadv2103.jpg
imageFile:        bmwr1250gsadv40th2103.jpg
imageFile:        bmwr1250gsadventure2002.jpg
imageFile:        bmwr1300gs202401.jpg
